<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <title>NewsPlugin</title>

</head>

<body>
    <header>
        <h1>NewsPlugin</h1>
    </header>

    <main>
        <aside class ="left"> 
            <div id = "topics-container">

            <p>Select a topic : </p>

            </div>

        </aside>
            <div id="news-container">

                <p>Chargement des actualités...</p>

            </div>
        <aside class ="right"> 

            
        </aside>
    </main>

    <footer>
        &copy; 2025 NewsPlugin. Tous droits réservés.
    </footer>
<script type ='module' src="APIrequest.js"></script>

</body>

</html>